{
  "name": "zeta-ai-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "axios": "^1.12.2",
    "cheerio": "^1.0.0-rc.10",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.6.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
